{
  "name": "Timeline",
  "short_name": "Timeline",
  "description": "Personal timeline app for tracking project progress, people management, and ideas",
  "id": "/timeline-app/",
  "start_url": "/timeline-app/",
  "scope": "/timeline-app/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "any",
  "categories": ["productivity"],
  "icons": [
    {
      "src": "/timeline-app/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/timeline-app/appicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/timeline-app/appicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/timeline-app/appicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
